<?php

use Illuminate\Database\Seeder;

class AdlsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('adls')->insert([
        [
            'resident_id' => 1,
            '移乗' => '自立',
            'トイレ動作' => '自立',
            '平地歩行' => '自立',
            '食事' => '全介助',
            '排泄' => '自立',
            '入浴' => '自立',
            '更衣' => '自立',
            '移乗' => '全介助',
            '備考' => '転倒の恐れあり。見守りをお願いします。認知症の症状で、稀に不穏になることがあります。'
        ],[
            'resident_id' => 2,
            '移乗' => '自立',
            'トイレ動作' => '自立',
            '平地歩行' => '自立',
            '食事' => '自立',
            '排泄' => '一部介助',
            '入浴' => '自立',
            '更衣' => '自立',
            '備考' => '日常生活は基本的にご自分でされます。認知症の進行により、「物が無くなった。」と不穏になることがあります。',
        ],[
            'resident_id' => 3,
            '移乗' => '自立',
            'トイレ動作' => '自立',
            '平地歩行' => '要監視',
            '食事' => '自立',
            '排泄' => '介助',
            '入浴' => '自立',
            '更衣' => '要監視',
            '備考' => '食事中に、他の入居者様が気になってしまい、集中して食事をとらず残してしまうことがあります。
                    定期的に声かけしてください。',

        ],
    
        ]);
    }
}
